<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/log_out"
        android:icon="@drawable/ic_baseline_logout"
        android:title="@string/loq_out"
        app:actionViewClass="android.widget.Button"

        />
</menu>